# BluetoothAppMomitoring

BluetoothMonitoring/: settings.gradle.kts
BluetoothMonitoring/app/: build.gradle.kts
BluetoothMonitoring/app/src/androidTest/java/com/example/bluetoothmonitoring/: ExampleInstrumentedTest.java
BluetoothMonitoring/app/src/main/: AndroidManifest.xml
BluetoothMonitoring/app/src/main/res/values/: strings.xml  themes.xml
BluetoothMonitoring/app/src/main/res/values-night/: themes.xml
BluetoothMonitoring/gradle/wrapper/: gradle-wrapper.properties
Bluetoothmonitoring/: settings.gradle.kts
Bluetoothmonitoring/app/: build.gradle.kts
Bluetoothmonitoring/app/src/main/: AndroidManifest.xml
Bluetoothmonitoring/app/src/main/res/drawable/: linear_radius.xml  secondary_bg_round.xml  selector_nav_icon_text.xml  testdrive.xml  track.xml
Bluetoothmonitoring/app/src/main/res/layout/: activity_device_connection.xml  activity_main.xml  activity_main_dash_board.xml  bad_notification.xml  data_monitoring.xml  device_list_view.xml  exit_dialog.xml  fair_notification.xml  font_color.xml  fragment_device_connection.xml  fragment_monitoring.xml  good_notification.xml  nav_header.xml
Bluetoothmonitoring/app/src/main/res/menu/: side_menu.xml
Bluetoothmonitoring/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Bluetoothmonitoring/app/src/main/res/values-night/: themes.xml
Bluetoothmonitoring/gradle/: libs.versions.toml
Bluetoothmonitoring/gradle/wrapper/: gradle-wrapper.properties
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/res/drawable/: gradient_bg.xml
MyApplication2/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml
MyApplication2/app/src/main/res/values/: colors.xml  strings.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyApplication3/app/: build.gradle.kts
MyApplication3/app/src/main/: AndroidManifest.xml
MyApplication3/app/src/main/res/layout/: activity_main.xml
MyApplication3/gradle/: libs.versions.toml
MyApplication3/gradle/wrapper/: gradle-wrapper.properties
rterser/: settings.gradle
rterser/app/: build.gradle
rterser/app/src/main/: AndroidManifest.xml
rterser/app/src/main/res/values/: strings.xml  themes.xml
rterser/app/src/main/res/values-night/: themes.xml
rterser/gradle/: libs.versions.toml
rterser/gradle/wrapper/: gradle-wrapper.properties
waterland/: settings.gradle.kts
waterland/app/: build.gradle.kts  google-services.json
waterland/app/src/main/: AndroidManifest.xml
waterland/app/src/main/res/layout/: activity_login.xml
waterland/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
waterland/app/src/main/res/values-night/: themes.xml
waterland/gradle/wrapper/: gradle-wrapper.properties
waterlanders/app/src/main/res/layout/: activity_login.xml
(+28 files in other folders)
