<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Button to enable Bluetooth -->
    <Button
        android:id="@+id/button_enable_bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Bluetooth"
        android:layout_centerHorizontal="true" />

    <!-- Button to discover Bluetooth devices -->
    <Button
        android:id="@+id/button_discover_devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discover Devices"
        android:layout_below="@id/button_enable_bluetooth"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <!-- List view to display discovered devices -->
    <ListView
        android:id="@+id/list_view_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_below="@id/button_discover_devices"
        android:layout_marginTop="16dp" />

    <!-- TextView to display connection status -->
    <TextView
        android:id="@+id/text_view_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Status: Not Connected"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>
